%/boot/loader/entries/arch.conf%
{
    title archlinux
    linux /vmlinuz-linux
    initrd /amd-ucode.img
    initrd /initramfs-linux.img
    options root=/dev/nvme0n1p2 rw noatime nvidia_drm.modeset=1 nvidia_drm.fbdev=1 amd_pstate=active
}

%/etc/mkinitcpio.conf%
{
    MODULES=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)
}

%alacritty%
{
pacman -S cmake freetype2 fontconfig pkg-config make libxcb libxkbcommon python

cargo build --release
cargo build --release --no-default-features --features=wayland

sudo cp target/release/alacritty /usr/local/bin # or anywhere else in $PATH
sudo cp extra/logo/alacritty-term.svg /usr/share/pixmaps/Alacritty.svg
sudo desktop-file-install extra/linux/Alacritty.desktop
sudo update-desktop-database

sudo mkdir -p /usr/local/share/man/man1
sudo mkdir -p /usr/local/share/man/man5
scdoc < extra/man/alacritty.1.scd | gzip -c | sudo tee /usr/local/share/man/man1/alacritty.1.gz > /dev/null
scdoc < extra/man/alacritty-msg.1.scd | gzip -c | sudo tee /usr/local/share/man/man1/alacritty-msg.1.gz > /dev/null
scdoc < extra/man/alacritty.5.scd | gzip -c | sudo tee /usr/local/share/man/man5/alacritty.5.gz > /dev/null
scdoc < extra/man/alacritty-bindings.5.scd | gzip -c | sudo tee /usr/local/share/man/man5/alacritty-bindings.5.gz > /dev/null

mkdir -p ${ZDOTDIR:-~}/.zsh_functions
echo 'fpath+=${ZDOTDIR:-~}/.zsh_functions' >> ${ZDOTDIR:-~}/.zshrc
}

%~/.zshrc%
{
    # Created by newuser for 5.9
# ~/.zshrc

if [ -z $DISPLAY ] && [ $(tty) == /dev/tty1 ]; then
  exec startplasma-wayland
fi

PROMPT="%n %d %T
>> "


setopt autocd
#setopt correct
setopt interactivecomments
setopt magicequalsubst
setopt nonomatch
setopt notify
setopt numericglobsort
setopt promptsubst

PROMPT_EOL_MARK=""

HISTFILE=~/.zsh_history
HISTSIZE=4000
SAVEHIST=2000

setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_verify
#setopt share_history

alias history="history 0"
fpath+=${ZDOTDIR:-~}/.zsh_functions
}

%~/.config/kwinoutputconfig.json%
{
  [
    {
        "data": [
            {
                "allowDdcCi": true,
                "allowSdrSoftwareBrightness": false,
                "autoBrightnessCurve": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "autoRotation": "InTabletMode",
                "automaticBrightness": false,
                "brightness": 0.8,
                "colorPowerTradeoff": "PreferAccuracy",
                "colorProfileSource": "ICC",
                "connectorName": "HDMI-A-1",
                "detectedDdcCi": true,
                "edidHash": "9639131a5a929b16f22f5cc03f48312b",
                "edidIdentifier": "AUS 10019 16843009 12 2020 0",
                "edrPolicy": "always",
                "highDynamicRange": false,
                "iccProfilePath": "/home/charlotte/.local/share/color/icc/VG27A.icm",
                "maxBitsPerColor": 0,
                "mode": {
                    "height": 1440,
                    "refreshRate": 144006,
                    "width": 2560
                },
                "overscan": 0,
                "rgbRange": "Automatic",
                "scale": 1,
                "sdrBrightness": 500,
                "sdrGamutWideness": 1,
                "sharpness": 0,
                "transform": "Normal",
                "uuid": "ed4aa066-93d7-4f96-bd53-42fc7b748cfc",
                "vrrPolicy": "Never",
                "wideColorGamut": false
            },
            {
                "allowDdcCi": true,
                "allowSdrSoftwareBrightness": false,
                "autoBrightnessCurve": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "autoRotation": "InTabletMode",
                "automaticBrightness": false,
                "brightness": 0.9,
                "colorPowerTradeoff": "PreferAccuracy",
                "colorProfileSource": "ICC",
                "connectorName": "DP-1",
                "detectedDdcCi": true,
                "edidHash": "bb29a21cb937e7072208bdaf2c308f10",
                "edidIdentifier": "MSI 15267 296 53 2020 0",
                "edrPolicy": "always",
                "highDynamicRange": false,
                "iccProfilePath": "/home/charlotte/.local/share/color/icc/MAG251RX.icm",
                "maxBitsPerColor": 0,
                "mode": {
                    "height": 1080,
                    "refreshRate": 239964,
                    "width": 1920
                },
                "overscan": 0,
                "rgbRange": "Automatic",
                "scale": 1,
                "sdrBrightness": 322,
                "sdrGamutWideness": 1,
                "sharpness": 0,
                "transform": "Normal",
                "uuid": "d262fef2-3e9c-443e-85b4-e5dfe3758aff",
                "vrrPolicy": "Never",
                "wideColorGamut": false
            },
            {
                "allowDdcCi": true,
                "allowSdrSoftwareBrightness": true,
                "autoBrightnessCurve": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "autoRotation": "InTabletMode",
                "automaticBrightness": false,
                "brightness": 1,
                "colorPowerTradeoff": "PreferEfficiency",
                "colorProfileSource": "sRGB",
                "connectorName": "DP-1",
                "detectedDdcCi": false,
                "edidHash": "47a2ff926b20a50fa955d4e855878f11",
                "edidIdentifier": "NVD 0 0 0 0 0",
                "edrPolicy": "always",
                "highDynamicRange": false,
                "iccProfilePath": "",
                "mode": {
                    "height": 480,
                    "refreshRate": 59940,
                    "width": 640
                },
                "overscan": 0,
                "rgbRange": "Automatic",
                "scale": 1,
                "sdrBrightness": 200,
                "sdrGamutWideness": 0,
                "sharpness": 0,
                "transform": "Normal",
                "uuid": "f17a222d-3ce1-443b-b66c-0f78f32102e0",
                "vrrPolicy": "Never",
                "wideColorGamut": false
            }
        ],
        "name": "outputs"
    },
    {
        "data": [
            {
                "lidClosed": false,
                "outputs": [
                    {
                        "enabled": true,
                        "outputIndex": 0,
                        "position": {
                            "x": 1920,
                            "y": 0
                        },
                        "priority": 2,
                        "replicationSource": ""
                    },
                    {
                        "enabled": true,
                        "outputIndex": 1,
                        "position": {
                            "x": 0,
                            "y": 122
                        },
                        "priority": 1,
                        "replicationSource": ""
                    }
                ]
            },
            {
                "lidClosed": false,
                "outputs": [
                    {
                        "enabled": true,
                        "outputIndex": 0,
                        "position": {
                            "x": 0,
                            "y": 0
                        },
                        "priority": 0,
                        "replicationSource": ""
                    }
                ]
            },
            {
                "lidClosed": false,
                "outputs": [
                    {
                        "enabled": true,
                        "outputIndex": 0,
                        "position": {
                            "x": 640,
                            "y": 0
                        },
                        "priority": 2,
                        "replicationSource": ""
                    },
                    {
                        "enabled": true,
                        "outputIndex": 2,
                        "position": {
                            "x": 0,
                            "y": 220
                        },
                        "priority": 1,
                        "replicationSource": ""
                    }
                ]
            },
            {
                "lidClosed": false,
                "outputs": [
                    {
                        "enabled": true,
                        "outputIndex": 2,
                        "position": {
                            "x": 0,
                            "y": 0
                        },
                        "priority": 0,
                        "replicationSource": ""
                    }
                ]
            },
            {
                "lidClosed": false,
                "outputs": [
                    {
                        "enabled": true,
                        "outputIndex": 1,
                        "position": {
                            "x": 0,
                            "y": 0
                        },
                        "priority": 0,
                        "replicationSource": ""
                    }
                ]
            }
        ],
        "name": "setups"
    }
]

}

%proton-ge%
{
    https://github.com/GloriousEggroll/proton-ge-custom/releases
}
